"""
説明変数とその標準化されたカラムを定数として扱う
"""

from dataclasses import dataclass


@dataclass(frozen=True)
class Constants:
    IndicatorItem = (
        "完全失業率（男女計）【%】",
        "日経平均株価【円】",
        "有効求人倍率【倍】",
        "新発10年国債利回り（月末終値）【%】",
        "東証株価指数（TOPIX）",
        "消費者物価指数（総合）2020年基準",
        "国内企業物価指数（総平均）2020年基準",
        "新設住宅着工戸数（総戸数）【戸】",
    )  # タプルにして変更不可にする

    ScaledItem = (
        "完全失業率",
        "日経平均株価",
        "有効求人倍率",
        "国債利回り",
        "東証株価指数",
        "消費者物価指数",
        "国内企業物価指数",
        "新設住宅着工戸数",
    )
